# tiendung99.SignalR

./: README.md  tiendung99.SignalR.sln
tiendung99.SignalR.MVC/: Dockerfile  MessageHub.cs  Program.cs  tiendung99.SignalR.MVC.csproj
tiendung99.SignalR.MVC/Controllers/: HomeController.cs
tiendung99.SignalR.MVC/Models/: ErrorViewModel.cs
tiendung99.SignalR.MVC/Properties/: launchSettings.json
tiendung99.SignalR.MVC/Views/: _ViewImports.cshtml
tiendung99.SignalR.MVC/Views/Shared/: _Layout.cshtml
tiendung99.SignalR.Survey/Client/: App.razor  Program.cs  _Imports.razor  tiendung99.SignalR.Survey.Client.csproj
tiendung99.SignalR.Survey/Client/Pages/: AddSurve.razor  AddSurvey.razor  FetchData.razor  Index.razor  SurveyDetails.razor  SurveyExpiration.razor
tiendung99.SignalR.Survey/Client/Properties/: launchSettings.json
tiendung99.SignalR.Survey/Client/Shared/: NavMenu.razor
tiendung99.SignalR.Survey/Client/wwwroot/: index.html
tiendung99.SignalR.Survey/Server/: Program.cs  tiendung99.SignalR.Survey.Server.csproj
tiendung99.SignalR.Survey/Server/Controllers/: SurveyController.cs  WeatherForecastController.cs
tiendung99.SignalR.Survey/Server/Hubs/: SurveyHub.cs
tiendung99.SignalR.Survey/Server/Pages/: Error.cshtml  Error.cshtml.cs
tiendung99.SignalR.Survey/Server/Properties/: launchSettings.json
tiendung99.SignalR.Survey/Shared/: AddSurveyModel.cs  IExpirable.cs  Survey.cs  SurveyAnswer.cs  SurveyHttpClient.cs  SurveySummary.cs  Surveyy.cs  WeatherForecast.cs  tiendung99.SignalR.Survey.Shared.csproj
